{
  "ConnectionStrings": {
    "Database" : "Host=hrhub-db;Port:5432;Database=hrhub;Username=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
